<?xml version="1.0" encoding="utf-16"?>
<evaluation>
  <novelty_detection_measurement step="1" measure_in_training="False" measure_in_testing="False" />
  <trials>
    <trial id="0" number_of_executions="0" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="False">
      <game_level_set mode="training" time_limit="1980" total_interaction_limit="60000" attempt_limit_per_level="1" allow_level_selection="True">
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01516_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01200_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/00500_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01103_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01501_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01511_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01302_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01707_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01753_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01509_0_0_2_0.xml" />
        <game_levels level_path="D:/15_Paper_Writing_6_Physical_Reasoning_Benchmark/repository_in_paper/Internal_Phy_Q_repo/Windows/9001_Data/StreamingAssets/Levels\novelty_level_0\type2/Levels/01739_0_0_2_0.xml" />
      </game_level_set>
    </trial>
  </trials>
</evaluation>
