<?xml version="1.0" encoding="utf-16"?>
<evaluation>
  <novelty_detection_measurement step="1" measure_in_training="False" measure_in_testing="False" />
  <trials>
    <trial id="0" number_of_executions="0" checkpoint_time_limit="200" checkpoint_interaction_limit="200" notify_novelty="False">
      <game_level_set mode="training" time_limit="3240" total_interaction_limit="60000" attempt_limit_per_level="1" allow_level_selection="True">
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/00501_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/00902_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01701_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01551_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/00600_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01752_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/00707_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01400_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01746_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01720_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01511_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/00704_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01762_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01714_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01536_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01712_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01005_0_0_2_0.xml" />
        <game_levels level_path="/Users/chengxue/benchmark/sciencebirdsgames/MacOS/9001.app/Contents/Resources/Data/StreamingAssets/Levels/novelty_level_0/type2/Levels/01102_0_0_2_0.xml" />
      </game_level_set>
    </trial>
  </trials>
</evaluation>
